<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DictionaryActivity">

        <Button
            android:id="@+id/home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

        <Button
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/troca_dic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_button"
            android:text="A   =>   .-"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <ListView
            android:layout_marginTop="40dp"
            android:id="@+id/listDic1"
            android:layout_width="80dp"
            android:layout_height="1800dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="80dp"
            android:layout_below="@id/troca_dic"
            android:layout_gravity="center"
            android:textSize="80sp"
            android:listSelector="@android:color/transparent"
            >

        </ListView>
        <ListView
            android:layout_marginTop="40dp"
            android:id="@+id/listDic3"
            android:layout_width="80dp"
            android:layout_height="1800dp"
            android:layout_marginLeft="210dp"
            android:layout_below="@id/troca_dic"
            android:textSize="80sp"
            android:layout_gravity="center"
            android:listSelector="@android:color/transparent"
            >

        </ListView>


    </RelativeLayout>
</ScrollView>